{
  "name": "library-system-tests",
  "version": "1.0.0",
  "description": "A BDD test library to validate DWP Login and Catalogue Page",
  "main": "index.js",
  "scripts": {
    "test": "cross-env TEST_ENV=qa NODE_ENV=test TS_NODE_PROJECT=./tsconfig.json npx cucumber-js --require-module ts-node/register --require 'src/**/*.ts' --format progress",
    "test:smoke": "cross-env TEST_ENV=qa NODE_ENV=test TS_NODE_PROJECT=./tsconfig.json npx cucumber-js --require-module ts-node/register --require 'src/**/*.ts' --tags \"@smoke\" --format summary",
    "test:headed": "cross-env TEST_ENV=qa PLAYWRIGHT_HEADLESS=false NODE_ENV=test TS_NODE_PROJECT=./tsconfig.json npx cucumber-js --require-module ts-node/register --tags \"@catalogue and not @ignore\" --require 'src/**/*.ts' --format progress",
    "test:parallel": "cross-env TEST_ENV=qa NODE_ENV=test TS_NODE_PROJECT=./tsconfig.json npx cucumber-js --require-module ts-node/register --require 'src/**/*.ts' --format progress --parallel 4",
    "lint": "npx eslint 'src/**/*.{ts,tsx}' --max-warnings=0",
    "report": "mkdir -p reports && npx multiple-cucumber-html-reporter --source reports/cucumber.json --target reports/cucumber-report --name \"Library System Test Report\" --displayDuration",
    "clean:reports": "npx rimraf reports/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^12.6.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}